/AntiAliasBinaryImageFilter.cxx/1.11/Mon Mar 16 21:52:47 2009//
/BilateralImageFilter.cxx/1.24/Mon Mar 16 21:52:47 2009//
/BinaryDilateImageFilter.java/1.2/Tue Dec 28 14:41:38 2004//
/BinaryDilateImageFilter.py/1.4/Tue Dec 28 14:41:38 2004//
/BinaryDilateImageFilter.tcl/1.3/Tue Dec 28 14:41:38 2004//
/BinaryErodeImageFilter.java/1.2/Tue Dec 28 14:41:38 2004//
/BinaryErodeImageFilter.py/1.3/Tue Dec 28 14:41:38 2004//
/BinaryErodeImageFilter.tcl/1.2/Tue Dec 28 14:41:38 2004//
/BinaryMedianImageFilter.cxx/1.13/Mon Mar 16 21:52:48 2009//
/BinaryMinMaxCurvatureFlowImageFilter.cxx/1.27/Mon Mar 16 21:52:48 2009//
/BinaryThresholdImageFilter.cxx/1.36/Mon Mar 16 21:52:48 2009//
/BinaryThresholdImageFilter.java/1.2/Tue Dec 28 14:41:39 2004//
/BinaryThresholdImageFilter.py/1.3/Tue Dec 28 14:41:39 2004//
/BinaryThresholdImageFilter.tcl/1.3/Tue Dec 28 14:41:39 2004//
/BinomialBlurImageFilter.cxx/1.24/Mon Mar 16 21:52:48 2009//
/CMakeLists.txt/1.154/Fri Nov  6 09:20:07 2009//
/CannyEdgeDetectionImageFilter.cxx/1.15/Mon Mar 16 21:52:48 2009//
/CannyEdgeDetectionImageFilter.java/1.2/Tue Dec 28 14:41:40 2004//
/CannyEdgeDetectionImageFilter.py/1.2/Tue Dec 28 14:41:40 2004//
/CannyEdgeDetectionImageFilter.tcl/1.4/Tue Dec 28 14:41:40 2004//
/CastImageFilter.java/1.2/Tue Dec 28 14:41:40 2004//
/CastImageFilter.py/1.2/Tue Dec 28 14:41:40 2004//
/CastImageFilter.tcl/1.3/Tue Dec 28 14:41:40 2004//
/CastingImageFilters.cxx/1.24/Mon Mar 16 21:52:48 2009//
/CompositeFilterExample.cxx/1.8/Mon Mar 16 21:52:48 2009//
/CurvatureAnisotropicDiffusionImageFilter.cxx/1.28/Mon Mar 16 21:52:48 2009//
/CurvatureAnisotropicDiffusionImageFilter.java/1.2/Tue Dec 28 14:41:40 2004//
/CurvatureAnisotropicDiffusionImageFilter.py/1.3/Tue Dec 28 14:41:40 2004//
/CurvatureAnisotropicDiffusionImageFilter.tcl/1.5/Tue Dec 28 14:41:40 2004//
/CurvatureFlowImageFilter.cxx/1.30/Mon Mar 16 21:52:48 2009//
/CurvatureFlowImageFilter.java/1.4/Tue Dec 28 14:41:40 2004//
/CurvatureFlowImageFilter.py/1.3/Tue Dec 28 14:41:40 2004//
/CurvatureFlowImageFilter.tcl/1.5/Tue Dec 28 14:41:40 2004//
/DanielssonDistanceMapImageFilter.cxx/1.29/Mon Mar 16 21:52:48 2009//
/DerivativeImageFilter.cxx/1.24/Mon Mar 16 21:52:48 2009//
/DiffusionTensor3DReconstructionImageFilter.cxx/1.8/Mon Mar 16 21:52:48 2009//
/DigitallyReconstructedRadiograph1.cxx/1.18/Sun Apr  5 23:52:49 2009//
/DiscreteGaussianImageFilter.cxx/1.28/Mon Mar 16 21:52:48 2009//
/FFTDirectInverse.cxx/1.5/Mon Mar 16 21:52:48 2009//
/FFTDirectInverse2.cxx/1.6/Mon Mar 16 21:52:48 2009//
/FFTImageFilter.cxx/1.16/Fri Nov  6 09:20:10 2009//
/FFTImageFilterFourierDomainFiltering.cxx/1.6/Mon Mar 16 21:52:49 2009//
/FilteringExamples.cxx/1.21/Mon Mar 16 21:52:49 2009//
/FilteringExamples2.cxx/1.25/Mon Mar 16 21:52:49 2009//
/FilteringExamples3.cxx/1.9/Mon Mar 16 21:52:49 2009//
/FilteringExamples4.cxx/1.7/Mon Mar 16 21:52:49 2009//
/FilteringExamples5.cxx/1.5/Mon Mar 16 21:52:49 2009//
/FilteringExamples6.cxx/1.10/Mon Mar 16 21:52:49 2009//
/FilteringExamples7.cxx/1.3/Mon Mar 16 21:52:49 2009//
/FilteringExamples8.cxx/1.5/Mon Mar 16 21:52:49 2009//
/FilteringExamples9.cxx/1.2/Wed Apr  8 17:51:31 2009//
/FlipImageFilter.cxx/1.15/Mon Mar 16 21:52:49 2009//
/GaussianBlurImageFunction.cxx/1.13/Wed May 13 14:14:28 2009//
/GradientAnisotropicDiffusionImageFilter.cxx/1.26/Sat Aug 27 01:45:54 2005//
/GradientAnisotropicDiffusionImageFilter.java/1.2/Tue Dec 28 14:41:41 2004//
/GradientAnisotropicDiffusionImageFilter.py/1.3/Tue Dec 28 14:41:41 2004//
/GradientAnisotropicDiffusionImageFilter.tcl/1.5/Tue Dec 28 14:41:41 2004//
/GradientMagnitudeImageFilter.cxx/1.28/Wed Aug 31 13:55:21 2005//
/GradientMagnitudeRecursiveGaussianImageFilter.cxx/1.29/Wed Aug 31 13:55:21 2005//
/GradientMagnitudeRecursiveGaussianImageFilter.py/1.3/Tue Dec 28 14:41:41 2004//
/GradientRecursiveGaussianImageFilter.cxx/1.13/Sun Feb 15 18:39:38 2009//
/GradientVectorFlowImageFilter.cxx/1.3/Sun Feb 15 19:02:47 2009//
/GrayscaleDilateImageFilter.py/1.2/Tue Dec 28 14:41:41 2004//
/GrayscaleErodeImageFilter.py/1.2/Tue Dec 28 14:41:41 2004//
/GrayscaleFunctionDilateImageFilter.cxx/1.1/Wed Jul 29 16:03:23 2009//
/LaplacianImageFilter.cxx/1.14/Sat Aug 27 01:45:55 2005//
/LaplacianImageFilter.py/1.3/Tue Dec 28 14:41:41 2004//
/LaplacianRecursiveGaussianImageFilter1.cxx/1.14/Mon Apr  6 00:19:18 2009//
/LaplacianRecursiveGaussianImageFilter2.cxx/1.13/Wed Aug 31 13:55:21 2005//
/LaplacianSharpeningImageFilter.cxx/1.8/Sat Aug 27 01:45:56 2005//
/MathematicalMorphologyBinaryFilters.cxx/1.28/Wed Aug 31 13:55:21 2005//
/MathematicalMorphologyGrayscaleFilters.cxx/1.26/Wed Aug 31 13:55:21 2005//
/MeanImageFilter.cxx/1.22/Wed Aug 31 13:55:21 2005//
/MeanImageFilter.java/1.5/Tue Dec 28 14:41:42 2004//
/MeanImageFilter.py/1.3/Tue Dec 28 14:41:42 2004//
/MeanImageFilter.tcl/1.6/Tue Dec 28 14:41:42 2004//
/MedianImageFilter.cxx/1.24/Wed Aug 31 13:55:21 2005//
/MedianImageFilter.java/1.2/Tue Dec 28 14:41:43 2004//
/MedianImageFilter.py/1.5/Tue Dec 28 14:41:43 2004//
/MedianImageFilter.tcl/1.4/Tue Dec 28 14:41:43 2004//
/MinMaxCurvatureFlowImageFilter.cxx/1.32/Wed Aug 31 13:55:22 2005//
/MorphologicalImageEnhancement.cxx/1.6/Sat Aug 27 01:45:58 2005//
/OtsuMultipleThresholdImageFilter.cxx/1.12/Sat Apr 29 04:47:47 2006//
/OtsuThresholdImageFilter.cxx/1.10/Sun May 21 13:00:23 2006//
/RGBCurvatureAnisotropicDiffusionImageFilter.cxx/1.32/Wed Aug 31 13:55:22 2005//
/RGBGradientAnisotropicDiffusionImageFilter.cxx/1.27/Wed Aug 31 13:55:22 2005//
/RGBToGrayscale.cxx/1.8/Sat Aug 27 01:45:59 2005//
/ResampleImageFilter.cxx/1.33/Fri Feb 20 19:23:32 2009//
/ResampleImageFilter1.py/1.3/Tue Dec 28 14:41:44 2004//
/ResampleImageFilter2.cxx/1.33/Fri Feb 20 19:23:32 2009//
/ResampleImageFilter3.cxx/1.29/Sun Apr  5 23:52:49 2009//
/ResampleImageFilter4.cxx/1.28/Sun Apr  5 23:52:49 2009//
/ResampleImageFilter5.cxx/1.25/Sun Apr  5 23:52:49 2009//
/ResampleImageFilter6.cxx/1.14/Fri Feb 20 19:23:32 2009//
/ResampleImageFilter7.cxx/1.12/Sun Apr  5 23:52:49 2009//
/ResampleImageFilter8.cxx/1.13/Sun Apr  5 23:52:49 2009//
/ResampleImageFilter9.cxx/1.10/Fri Feb 20 19:23:32 2009//
/ResampleOrientedImageFilter.cxx/1.3/Sun May 14 12:12:52 2006//
/ResampleVolumesToBeIsotropic.cxx/1.23/Mon Apr  6 00:19:18 2009//
/ScaleSpaceGenerator2D.cxx/1.13/Sat Aug 27 01:46:02 2005//
/SecondDerivativeRecursiveGaussianImageFilter.cxx/1.12/Sat Dec 10 17:41:36 2005//
/SigmoidImageFilter.cxx/1.27/Wed Aug 31 13:55:22 2005//
/SigmoidImageFilter.java/1.3/Tue Dec 28 14:41:44 2004//
/SigmoidImageFilter.py/1.4/Tue Dec 28 14:41:44 2004//
/SigmoidImageFilter.tcl/1.2/Tue Dec 28 14:41:44 2004//
/SignedDanielssonDistanceMapImageFilter.cxx/1.7/Wed May  7 14:57:15 2008//
/SmoothingRecursiveGaussianImageFilter.cxx/1.28/Mon Apr  6 00:19:18 2009//
/SmoothingRecursiveGaussianImageFilter.py/1.3/Tue Dec 28 14:41:45 2004//
/SmoothingRecursiveGaussianImageFilter2.cxx/1.17/Sun Nov 20 13:27:52 2005//
/SpatialObjectToImage1.cxx/1.5/Wed Apr  1 12:31:37 2009//
/SpatialObjectToImage2.cxx/1.2/Thu Apr  2 12:45:25 2009//
/SpatialObjectToImage3.cxx/1.2/Wed Apr  8 18:28:10 2009//
/SubsampleVolume.cxx/1.14/Fri Feb 20 19:23:32 2009//
/SurfaceExtraction.cxx/1.3/Sat Aug 27 01:46:04 2005//
/ThresholdImageFilter.cxx/1.28/Wed Aug 31 13:55:22 2005//
/ThresholdImageFilter.java/1.2/Tue Dec 28 14:41:45 2004//
/ThresholdImageFilter.py/1.4/Tue Dec 28 14:41:45 2004//
/ThresholdImageFilter.tcl/1.3/Tue Dec 28 14:41:45 2004//
/VectorCurvatureAnisotropicDiffusionImageFilter.cxx/1.28/Sat Aug 27 01:46:05 2005//
/VectorGradientAnisotropicDiffusionImageFilter.cxx/1.26/Sat Aug 27 01:46:05 2005//
/VectorIndexSelection.cxx/1.11/Mon Mar 16 21:52:49 2009//
/VesselnessMeasureImageFilter.cxx/1.2/Sat Aug 27 01:46:06 2005//
/VotingBinaryHoleFillingImageFilter.cxx/1.10/Sun Nov 20 13:27:52 2005//
/VotingBinaryIterativeHoleFillingImageFilter.cxx/1.12/Sun Nov 20 13:27:52 2005//
/WarpImageFilter1.cxx/1.14/Fri Feb 20 19:23:32 2009//
/ZeroCrossingBasedEdgeDetectionImageFilter.cxx/1.2/Tue Jul  3 18:14:13 2007//
D
