/dlabax.P/1.2/Tue Jul 25 14:41:42 2006//
/dlabax.c/1.2/Tue Jul 25 14:41:42 2006//
/dlabax.f/1.2/Tue Jul 25 14:41:42 2006//
/dlabax.h/1.2/Tue Jul 25 14:41:42 2006//
/dlabcm.P/1.2/Tue Jul 25 14:41:42 2006//
/dlabcm.c/1.2/Tue Jul 25 14:41:42 2006//
/dlabcm.f/1.2/Tue Jul 25 14:41:42 2006//
/dlabcm.h/1.2/Tue Jul 25 14:41:42 2006//
/dlabfc.P/1.2/Tue Jul 25 14:41:42 2006//
/dlabfc.c/1.2/Tue Jul 25 14:41:42 2006//
/dlabfc.f/1.2/Tue Jul 25 14:41:42 2006//
/dlabfc.h/1.2/Tue Jul 25 14:41:42 2006//
/dlaeig.P/1.2/Tue Jul 25 14:41:42 2006//
/dlaeig.c/1.2/Tue Jul 25 14:41:42 2006//
/dlaeig.f/1.2/Tue Jul 25 14:41:42 2006//
/dlaeig.h/1.2/Tue Jul 25 14:41:42 2006//
/dlager.P/1.2/Tue Jul 25 14:41:42 2006//
/dlager.c/1.2/Tue Jul 25 14:41:42 2006//
/dlager.f/1.2/Tue Jul 25 14:41:42 2006//
/dlager.h/1.2/Tue Jul 25 14:41:42 2006//
/dlaran.P/1.2/Tue Jul 25 14:41:42 2006//
/dlaran.c/1.2/Tue Jul 25 14:41:42 2006//
/dlaran.f/1.2/Tue Jul 25 14:41:42 2006//
/dlaran.h/1.2/Tue Jul 25 14:41:42 2006//
/dmvpc.P/1.2/Tue Jul 25 14:41:42 2006//
/dmvpc.c/1.2/Tue Jul 25 14:41:42 2006//
/dmvpc.f/1.2/Tue Jul 25 14:41:42 2006//
/dmvpc.h/1.2/Tue Jul 25 14:41:42 2006//
/dnlaso.P/1.2/Tue Jul 25 14:41:42 2006//
/dnlaso.c/1.2/Tue Jul 25 14:41:42 2006//
/dnlaso.f/1.2/Tue Jul 25 14:41:42 2006//
/dnlaso.h/1.2/Tue Jul 25 14:41:42 2006//
/dnppla.P/1.2/Tue Jul 25 14:41:42 2006//
/dnppla.c/1.2/Tue Jul 25 14:41:42 2006//
/dnppla.f/1.2/Tue Jul 25 14:41:42 2006//
/dnppla.h/1.2/Tue Jul 25 14:41:42 2006//
/dortqr.P/1.2/Tue Jul 25 14:41:42 2006//
/dortqr.c/1.2/Tue Jul 25 14:41:42 2006//
/dortqr.f/1.2/Tue Jul 25 14:41:42 2006//
/dortqr.h/1.2/Tue Jul 25 14:41:42 2006//
/dvsort.P/1.2/Tue Jul 25 14:41:42 2006//
/dvsort.c/1.2/Tue Jul 25 14:41:42 2006//
/dvsort.f/1.2/Tue Jul 25 14:41:42 2006//
/dvsort.h/1.2/Tue Jul 25 14:41:42 2006//
/urand.P/1.2/Tue Jul 25 14:41:42 2006//
/urand.c/1.2/Tue Jul 25 14:41:42 2006//
/urand.f/1.2/Tue Jul 25 14:41:42 2006//
/urand.h/1.2/Tue Jul 25 14:41:42 2006//
D
