/.cvsignore/1.1/Thu Feb 24 19:01:08 2005//
/ACUSON.dic/1.1/Thu Feb  2 18:26:18 2006//
/CMakeLists.txt/1.15/Wed May 28 11:36:14 2008//
/DicomDir.dic/1.3/Thu Feb  2 18:26:18 2006//
/DictGroupName.dic/1.1/Thu Feb  2 18:26:18 2006//
/ELSCINT.dic/1.1/Thu Feb  2 18:26:18 2006//
/GE-EchoPAC.dic/1.1/Thu Feb  2 18:26:18 2006//
/GEMS-Advance.dic/1.1/Thu Feb  2 18:26:18 2006//
/GEMS-Advantx.dic/1.1/Thu Feb  2 18:26:18 2006//
/GEMS-CR.dic/1.1/Thu Feb  2 18:26:18 2006//
/GEMS-DLX.dic/1.1/Thu Feb  2 18:26:18 2006//
/GEMS-Genie.dic/1.1/Thu Feb  2 18:26:18 2006//
/GEMS-HiSpeed.dic/1.1/Thu Feb  2 18:26:18 2006//
/GEMS-Infinia.dic/1.1/Thu Feb  2 18:26:18 2006//
/GEMS.dic/1.1/Thu Feb  2 18:26:18 2006//
/HITACHI-MR-pronto.dic/1.1/Thu Feb  2 18:26:18 2006//
/NIH.dic/1.1/Thu Feb  2 18:26:18 2006//
/PHILIPS-EasyVision.dic/1.1/Thu Feb  2 18:26:18 2006//
/PHILIPS-Intera.dic/1.1/Thu Feb  2 18:26:18 2006//
/Papyrus.dic/1.1/Thu Feb  2 18:26:18 2006//
/ParseDict.py/1.1/Thu Feb  2 18:26:18 2006//
/README/1.2/Thu Feb  2 18:26:18 2006//
/SIEMENS-syngo.dic/1.1/Thu Feb  2 18:26:18 2006//
/SIEMENS.dic/1.1/Thu Feb  2 18:26:18 2006//
/SPI.dic/1.1/Thu Feb  2 18:26:18 2006//
/dicomAttributeTypes.dic/1.1/Thu Feb 24 19:01:08 2005//
/dicomGroupNameAbbreviations.dic/1.1/Thu Feb 24 19:01:08 2005//
/dicomTS.dic/1.3/Thu Feb  2 18:26:18 2006//
/dicomV3.dic/1.8/Tue Aug  7 07:35:43 2007//
/dicomV3PhilipsIntera.dic/1.1/Thu Feb 24 19:01:08 2005//
/dicomVR.dic/1.2/Tue Jul 22 22:35:27 2008//
/gdcm.dic.in/1.1/Thu Feb  2 18:26:18 2006//
D
