/FindDC1394.cmake/1.3/Tue Nov 13 14:56:49 2007//
/FindDCMTK.cmake/1.2/Mon Aug  1 20:53:38 2005//
/FindDirectShow.cmake/1.3/Tue Nov 13 14:56:49 2007//
/FindECW.cmake/1.2/Tue Jul 25 14:41:18 2006//
/FindFFMPEG.cmake/1.4/Tue Nov 13 14:56:49 2007//
/FindGEOTIFF.cmake/1.2/Tue Nov 13 14:56:49 2007//
/FindGLUT.cmake/1.2/Mon Aug  1 20:53:38 2005//
/FindGTK2.cmake/1.2/Mon Aug  1 20:53:38 2005//
/FindOpenGL.cmake/1.3/Tue Jul 25 14:41:18 2006//
/FindSTLPort.cmake/1.1.1.1/Mon Dec 15 13:49:13 2003//
/FindX11.cmake/1.2/Mon Aug  1 20:53:38 2005//
/FindwxWidgets.cmake/1.3/Tue Nov 13 14:56:49 2007//
/readme.txt/1.1/Mon Feb 17 21:25:34 2003//
D
