/Blox.dox/1.1/Tue Oct 15 15:31:27 2002//
/DoxygenFooter.html/1.3/Wed Dec 14 17:31:04 2005//
/DoxygenHeader.html/1.3/Thu Dec  3 11:28:27 2009//
/DoxygenStyle.css/1.2/Wed Jul 29 02:26:43 2009//
/Geometry.dox/1.2/Tue Aug 16 18:13:11 2005//
/ImageSimilarityMetrics.dox/1.1/Tue Oct 15 15:31:27 2002//
/Iterators.dox/1.1/Tue Oct 15 15:31:27 2002//
/MainPage.dox/1.1/Tue Oct 15 15:31:27 2002//
/Modules.dox/1.6/Tue Aug 16 18:13:37 2005//
/NeighborhoodIterators.dox/1.1/Tue Oct 15 15:31:27 2002//
/Registration.dox/1.1/Tue Oct 15 15:31:27 2002//
/Streaming.dox/1.1/Tue Oct 15 15:31:27 2002//
/Threading.dox/1.1/Tue Oct 15 15:31:27 2002//
D
