/BSplineDisplacements1.txt/1.2/Sat May 22 00:18:28 2004//
/BSplineDisplacements2.txt/1.1/Fri Mar 14 15:27:12 2008//
/BSplineDisplacements3.txt/1.1/Mon Mar 24 18:07:18 2008//
/BSplineDisplacements4.txt/1.1/Mon Mar 24 18:07:18 2008//
/BSplineDisplacements5.txt/1.1/Wed May 13 16:05:48 2009//
/BayesianClassifierInitializerMemberships.mhd/1.1/Fri Dec 16 02:38:39 2005//
/BayesianClassifierInitializerMemberships.raw/1.1/Fri Dec 16 02:38:39 2005/-kb/
/BinaryImage.png/1.3/Sun Nov  9 12:58:17 2003/-kb/
/BrainMidSagittalSlice.png/1.1/Sat Mar 20 02:17:59 2004/-kb/
/BrainProtonDensity3Slices.mha/1.1/Fri Apr  4 18:57:24 2003//
/BrainProtonDensity3Slices.raw/1.1/Fri Apr  4 18:57:24 2003/-kb/
/BrainProtonDensitySlice.png/1.2/Sun Nov  9 12:58:17 2003/-kb/
/BrainProtonDensitySlice256x256.png/1.1/Tue May 31 22:36:37 2005/-kb/
/BrainProtonDensitySlice2x3.png/1.2/Sun Nov  9 12:58:17 2003/-kb/
/BrainProtonDensitySliceBSplined10.png/1.1/Sat May 22 00:24:11 2004/-kb/
/BrainProtonDensitySliceBorder20.mhd/1.1/Wed Apr  8 15:08:43 2009//
/BrainProtonDensitySliceBorder20.nhdr/1.1/Wed Apr  8 16:03:55 2009//
/BrainProtonDensitySliceBorder20.png/1.2/Sun Nov  9 12:58:17 2003/-kb/
/BrainProtonDensitySliceBorder20.raw/1.1/Wed Apr  8 15:08:47 2009/-kb/
/BrainProtonDensitySliceBorder20.zraw/1.1/Mon Oct  8 23:26:22 2007/-kb/
/BrainProtonDensitySliceBorder20DirectionMinus30.mhd/1.1/Tue Oct  9 00:12:53 2007//
/BrainProtonDensitySliceBorder20DirectionPlus30.mhd/1.1/Mon Oct  8 23:26:22 2007//
/BrainProtonDensitySliceBorder20DirectionPlus30.nhdr/1.1/Wed Apr  8 16:04:04 2009//
/BrainProtonDensitySliceBorder20DirectionPlus30.raw/1.1/Wed Apr  8 16:04:12 2009/-kb/
/BrainProtonDensitySliceBorder20Mask.png/1.1/Sat Jun  5 13:24:03 2004/-kb/
/BrainProtonDensitySliceR10X13Y17.png/1.2/Sun Nov  9 12:58:17 2003/-kb/
/BrainProtonDensitySliceR10X13Y17S12.png/1.2/Sun Nov  9 12:58:17 2003/-kb/
/BrainProtonDensitySliceRotated10.png/1.2/Sun Nov  9 12:58:17 2003/-kb/
/BrainProtonDensitySliceShifted13x17y.mhd/1.1/Wed Apr  8 15:08:54 2009//
/BrainProtonDensitySliceShifted13x17y.nhdr/1.1/Wed Apr  8 16:04:21 2009//
/BrainProtonDensitySliceShifted13x17y.png/1.2/Sun Nov  9 12:58:17 2003/-kb/
/BrainProtonDensitySliceShifted13x17y.raw/1.1/Wed Apr  8 15:08:54 2009/-kb/
/BrainProtonDensitySliceShifted13x17yDirectionMinus30.mhd/1.1/Tue Oct  9 00:12:53 2007//
/BrainProtonDensitySliceShifted13x17yDirectionPlus30.mhd/1.1/Mon Oct  8 23:26:22 2007//
/BrainProtonDensitySliceShifted13x17yDirectionPlus30.nhdr/1.1/Wed Apr  8 16:04:25 2009//
/BrainProtonDensitySliceShifted13x17yDirectionPlus30.raw/1.1/Wed Apr  8 16:04:26 2009/-kb/
/BrainProtonDensitySliceShifted13x17yDirectionPlus30.zraw/1.1/Mon Oct  8 23:26:22 2007/-kb/
/BrainT1Slice.png/1.2/Sun Nov  9 12:58:17 2003/-kb/
/BrainT1SliceBorder20.png/1.2/Sun Nov  9 12:58:17 2003/-kb/
/BrainT1SliceBorder20DirectionMinus30.mhd/1.1/Tue Oct  9 00:12:53 2007//
/BrainT1SliceBorder20DirectionPlus30.mhd/1.1/Mon Oct  8 23:26:22 2007//
/BrainT1SliceBorder20DirectionPlus30.nhdr/1.1/Wed Apr  8 16:04:34 2009//
/BrainT1SliceBorder20DirectionPlus30.raw/1.1/Wed Apr  8 16:04:38 2009/-kb/
/BrainT1SliceBorder20DirectionPlus30.zraw/1.1/Mon Oct  8 23:26:22 2007/-kb/
/Circle.png/1.2/Sun Nov  9 12:58:17 2003/-kb/
/CircleSpikes.png/1.2/Sun Nov  9 12:58:17 2003/-kb/
/CorpusCallosumMeanShape.mha/1.1/Sat Mar 20 02:17:59 2004/-kb/
/CorpusCallosumMode0.mha/1.1/Sat Mar 20 02:17:59 2004/-kb/
/CorpusCallosumMode1.mha/1.1/Sat Mar 20 02:17:59 2004/-kb/
/CorpusCallosumMode2.mha/1.1/Sat Mar 20 02:17:59 2004/-kb/
/DiagonalLines.png/1.1/Fri Mar 21 00:35:20 2008/-kb/
/FFTCosinus.png/1.1/Tue May 31 22:36:37 2005/-kb/
/FFTcenteredDC.png/1.1/Tue May 31 22:33:04 2005/-kb/
/FFTcorneredDC.png/1.1/Tue May 31 22:33:04 2005/-kb/
/FatMRISlice.png/1.2/Sun Nov  9 12:58:18 2003/-kb/
/FiniteElementRegistration3.txt/1.1/Mon Sep 18 00:31:07 2006//
/FiniteElementRegistrationLandmarks.txt/1.2/Fri Jan 16 02:30:58 2004//
/FiniteElementRegistrationParameters1.txt/1.2/Wed Aug 20 22:39:03 2003//
/FiniteElementRegistrationParameters2.txt/1.1/Fri Jan 16 02:22:00 2004//
/FivePoints.png/1.3/Sun Nov 13 20:58:55 2005/-kb/
/FourieDescriptors1Input.txt/1.1/Sun Jun 27 15:23:13 2004//
/FourieDescriptors1InputB.txt/1.1/Sun Jul 11 14:45:51 2004//
/HoughTransformTwoCircles.png/1.2/Sun Nov  9 12:58:18 2003/-kb/
/HoughTransformTwoLines.png/1.2/Sun Nov  9 12:58:18 2003/-kb/
/IdentityTransform.tfm/1.1/Fri Apr  4 23:41:09 2008//
/IterativeClosestPointFixedPoints.txt/1.3/Mon May 10 13:47:43 2004//
/IterativeClosestPointFixedPoints2.txt/1.1/Mon May 10 13:47:08 2004//
/IterativeClosestPointMovingPoints.txt/1.3/Mon May 10 13:47:43 2004//
/IterativeClosestPointMovingPoints2.txt/1.2/Mon May 10 14:53:26 2004//
/KmeansTest_T1KmeansPrelimSegmentation.nii.gz/1.1/Mon Aug 11 17:58:51 2008/-kb/
/KmeansTest_T1RawSkullStrip.nii.gz/1.1/Mon Aug 11 17:58:51 2008/-kb/
/KmeansTest_T1UCharRaw.nii.gz/1.1/Mon Aug 11 17:58:51 2008/-kb/
/LandmarkWarping2Landmarks1.txt/1.1/Mon Jan 10 16:49:04 2005//
/LandmarkWarping3Landmarks1.txt/1.1/Thu Dec 20 19:11:19 2007//
/Point.png/1.1/Fri Jul  8 18:58:04 2005/-kb/
/RatLungSlice1.mha/1.1/Thu Jan  9 20:55:40 2003//
/RatLungSlice1.raw/1.1/Thu Jan  9 20:55:40 2003/-kb/
/RatLungSlice2.mha/1.1/Thu Jan  9 20:55:41 2003//
/RatLungSlice2.raw/1.1/Thu Jan  9 20:55:41 2003/-kb/
/ResampleImageFilterInput2x3.mha/1.1/Sat Jan  4 19:18:29 2003//
/ResampleImageFilterInput2x3.raw/1.1/Sat Jan  4 19:18:29 2003/-kb/
/ResampleImageFilterInput2x3b.mha/1.1/Sat Jan  4 19:18:29 2003//
/ResampleImageFilterInput2x3b.raw/1.1/Sat Jan  4 19:18:29 2003/-kb/
/VentricleModel.png/1.2/Sun Nov  9 12:58:18 2003/-kb/
/VisibleWomanEyeSlice.png/1.2/Sun Nov  9 12:58:18 2003/-kb/
/VisibleWomanHeadSlice.png/1.2/Sun Nov  9 12:58:18 2003/-kb/
/WatershedSegmentation.png/1.1/Sun Jan 30 13:17:47 2005/-kb/
/case0_hippoL.coef/1.1/Thu Aug 11 21:00:48 2005//
/itkBrainSliceComplex.mha/1.1/Wed Apr  8 17:55:01 2009/-kb/
/itkBrainSliceComplexMagnitude.mha/1.1/Wed Apr  8 17:55:07 2009/-kb/
/itkBrainSliceComplexPhase.mha/1.1/Wed Apr  8 17:55:10 2009/-kb/
D
