/CMakeLists.txt/1.4/Thu Oct 22 16:49:43 2009//
/itkBackPropagationLayer.h/1.8/Sat Jan 24 21:33:49 2009//
/itkBackPropagationLayer.txx/1.10/Sat Jan 24 21:33:49 2009//
/itkBatchSupervisedTrainingFunction.h/1.4/Sat Jan 24 21:33:49 2009//
/itkBatchSupervisedTrainingFunction.txx/1.5/Thu Aug 23 20:02:20 2007//
/itkCompletelyConnectedWeightSet.h/1.3/Sat Jan 24 21:33:49 2009//
/itkCompletelyConnectedWeightSet.txx/1.3/Fri Aug 17 13:10:57 2007//
/itkErrorBackPropagationLearningFunctionBase.h/1.4/Sat Jan 24 21:33:49 2009//
/itkErrorBackPropagationLearningFunctionBase.txx/1.4/Sat Jan 24 21:33:49 2009//
/itkErrorBackPropagationLearningWithMomentum.h/1.4/Sat Jan 24 21:33:49 2009//
/itkErrorBackPropagationLearningWithMomentum.txx/1.8/Sat Jan 24 21:33:49 2009//
/itkErrorFunctionBase.h/1.4/Sat Jan 24 21:33:49 2009//
/itkGaussianRadialBasisFunction.h/1.4/Sat Jan 24 21:33:49 2009//
/itkGaussianRadialBasisFunction.txx/1.5/Sat Jan 24 21:33:49 2009//
/itkGaussianTransferFunction.h/1.3/Sat Jan 24 21:33:49 2009//
/itkGaussianTransferFunction.txx/1.2/Mon Apr  6 11:15:09 2009//
/itkHardLimitTransferFunction.h/1.3/Sat Jan 24 21:33:49 2009//
/itkHardLimitTransferFunction.txx/1.1/Tue Aug  2 19:17:37 2005//
/itkIdentityTransferFunction.h/1.3/Sat Jan 24 21:33:49 2009//
/itkIdentityTransferFunction.txx/1.2/Wed Aug  3 15:47:06 2005//
/itkInputFunctionBase.h/1.4/Sat Jan 24 21:33:49 2009//
/itkIterativeSupervisedTrainingFunction.h/1.4/Sat Jan 24 21:33:49 2009//
/itkIterativeSupervisedTrainingFunction.txx/1.4/Thu Aug 23 20:02:20 2007//
/itkLayerBase.h/1.8/Sat Jan 24 21:33:49 2009//
/itkLayerBase.txx/1.6/Sat Jan 24 21:33:49 2009//
/itkLearningFunctionBase.h/1.3/Sat Jan 24 21:33:49 2009//
/itkLogSigmoidTransferFunction.h/1.3/Sat Jan 24 21:33:49 2009//
/itkLogSigmoidTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//
/itkMeanSquaredErrorFunction.h/1.5/Sat Jan 24 21:33:49 2009//
/itkMeanSquaredErrorFunction.txx/1.5/Sat Jan 24 21:33:49 2009//
/itkMultilayerNeuralNetworkBase.h/1.11/Wed Jan 28 21:04:59 2009//
/itkMultilayerNeuralNetworkBase.txx/1.12/Wed Jan 28 21:04:59 2009//
/itkMultiquadricRadialBasisFunction.h/1.3/Wed Jan 28 21:04:59 2009//
/itkMultiquadricRadialBasisFunction.txx/1.2/Sun Mar 19 04:37:20 2006//
/itkNNetDistanceMetricBase.h/1.3/Wed Jan 28 21:04:59 2009//
/itkNeuralNetworkObject.h/1.4/Wed Jan 28 21:04:59 2009//
/itkNeuralNetworkObject.txx/1.3/Wed Jan 28 21:04:59 2009//
/itkOneHiddenLayerBackPropagationNeuralNetwork.h/1.8/Wed Jan 28 21:04:59 2009//
/itkOneHiddenLayerBackPropagationNeuralNetwork.txx/1.4/Wed Jan 28 21:04:59 2009//
/itkProductInputFunction.h/1.3/Wed Jan 28 21:04:59 2009//
/itkProductInputFunction.txx/1.3/Fri Aug 17 13:10:57 2007//
/itkQuickPropLearningRule.h/1.3/Wed Jan 28 21:04:59 2009//
/itkQuickPropLearningRule.txx/1.7/Wed Jan 28 21:04:59 2009//
/itkRBFBackPropagationLearningFunction.h/1.3/Wed Jan 28 21:04:59 2009//
/itkRBFBackPropagationLearningFunction.txx/1.6/Wed Jan 28 21:04:59 2009//
/itkRBFLayer.h/1.12/Sat May  2 05:43:55 2009//
/itkRBFLayer.txx/1.9/Wed Jan 28 21:04:59 2009//
/itkRBFNetwork.h/1.10/Sat May  2 05:43:55 2009//
/itkRBFNetwork.txx/1.4/Fri Aug 17 13:10:57 2007//
/itkRadialBasisFunctionBase.h/1.3/Wed Jan 28 21:04:59 2009//
/itkRadialBasisFunctionBase.txx/1.2/Wed Jan 28 21:04:59 2009//
/itkSigmoidTransferFunction.h/1.3/Wed Jan 28 21:04:59 2009//
/itkSigmoidTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//
/itkSignedHardLimitTransferFunction.h/1.3/Wed Jan 28 21:04:59 2009//
/itkSignedHardLimitTransferFunction.txx/1.1/Tue Aug  2 19:17:37 2005//
/itkSquaredDifferenceErrorFunction.h/1.5/Wed Jan 28 21:04:59 2009//
/itkSquaredDifferenceErrorFunction.txx/1.5/Wed Jan 28 21:04:59 2009//
/itkSumInputFunction.h/1.4/Wed Jan 28 21:04:59 2009//
/itkSumInputFunction.txx/1.3/Fri Aug 17 13:10:57 2007//
/itkSymmetricSigmoidTransferFunction.h/1.3/Wed Jan 28 21:04:59 2009//
/itkSymmetricSigmoidTransferFunction.txx/1.3/Sun Mar 19 04:37:20 2006//
/itkTanHTransferFunction.h/1.3/Wed Jan 28 21:04:59 2009//
/itkTanHTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//
/itkTanSigmoidTransferFunction.h/1.3/Wed Jan 28 21:04:59 2009//
/itkTanSigmoidTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//
/itkTrainingFunctionBase.h/1.8/Wed Jan 28 21:04:59 2009//
/itkTrainingFunctionBase.txx/1.3/Fri Aug 17 13:10:57 2007//
/itkTransferFunctionBase.h/1.4/Wed Nov  4 07:27:06 2009//
/itkTwoHiddenLayerBackPropagationNeuralNetwork.h/1.7/Wed Jan 28 21:04:59 2009//
/itkTwoHiddenLayerBackPropagationNeuralNetwork.txx/1.4/Wed Jan 28 21:04:59 2009//
/itkWeightSetBase.h/1.10/Wed Jan 28 21:04:59 2009//
/itkWeightSetBase.txx/1.12/Mon Aug 27 17:38:59 2007//
D
