/balanc.P/1.2/Tue Jul 25 14:41:35 2006//
/balanc.c/1.2/Tue Jul 25 14:41:35 2006//
/balanc.f/1.2/Tue Jul 25 14:41:35 2006//
/balanc.h/1.2/Tue Jul 25 14:41:35 2006//
/balbak.P/1.2/Tue Jul 25 14:41:35 2006//
/balbak.c/1.2/Tue Jul 25 14:41:35 2006//
/balbak.f/1.2/Tue Jul 25 14:41:35 2006//
/balbak.h/1.2/Tue Jul 25 14:41:35 2006//
/cdiv.P/1.2/Tue Jul 25 14:41:35 2006//
/cdiv.c/1.2/Tue Jul 25 14:41:35 2006//
/cdiv.f/1.2/Tue Jul 25 14:41:35 2006//
/cdiv.h/1.2/Tue Jul 25 14:41:35 2006//
/elmhes.P/1.2/Tue Jul 25 14:41:35 2006//
/elmhes.c/1.2/Tue Jul 25 14:41:35 2006//
/elmhes.f/1.2/Tue Jul 25 14:41:35 2006//
/elmhes.h/1.2/Tue Jul 25 14:41:35 2006//
/eltran.P/1.2/Tue Jul 25 14:41:35 2006//
/eltran.c/1.2/Tue Jul 25 14:41:35 2006//
/eltran.f/1.2/Tue Jul 25 14:41:35 2006//
/eltran.h/1.2/Tue Jul 25 14:41:35 2006//
/epslon.P/1.2/Tue Jul 25 14:41:35 2006//
/epslon.c/1.2/Tue Jul 25 14:41:35 2006//
/epslon.f/1.2/Tue Jul 25 14:41:35 2006//
/epslon.h/1.2/Tue Jul 25 14:41:35 2006//
/hqr.P/1.2/Tue Jul 25 14:41:35 2006//
/hqr.c/1.2/Tue Jul 25 14:41:35 2006//
/hqr.f/1.2/Tue Jul 25 14:41:35 2006//
/hqr.h/1.2/Tue Jul 25 14:41:35 2006//
/hqr2.P/1.2/Tue Jul 25 14:41:35 2006//
/hqr2.c/1.2/Tue Jul 25 14:41:35 2006//
/hqr2.f/1.2/Tue Jul 25 14:41:35 2006//
/hqr2.h/1.2/Tue Jul 25 14:41:35 2006//
/otqlrat.P/1.2/Tue Jul 25 14:41:35 2006//
/otqlrat.c/1.2/Tue Jul 25 14:41:35 2006//
/otqlrat.f/1.2/Tue Jul 25 14:41:35 2006//
/otqlrat.h/1.2/Tue Jul 25 14:41:35 2006//
/pythag.P/1.2/Tue Jul 25 14:41:35 2006//
/pythag.c/1.2/Tue Jul 25 14:41:35 2006//
/pythag.f/1.2/Tue Jul 25 14:41:35 2006//
/pythag.h/1.2/Tue Jul 25 14:41:35 2006//
/rebak.P/1.2/Tue Jul 25 14:41:35 2006//
/rebak.c/1.2/Tue Jul 25 14:41:35 2006//
/rebak.f/1.2/Tue Jul 25 14:41:35 2006//
/rebak.h/1.2/Tue Jul 25 14:41:35 2006//
/reduc.P/1.2/Tue Jul 25 14:41:35 2006//
/reduc.c/1.2/Tue Jul 25 14:41:35 2006//
/reduc.f/1.2/Tue Jul 25 14:41:35 2006//
/reduc.h/1.2/Tue Jul 25 14:41:35 2006//
/rg.P/1.2/Tue Jul 25 14:41:35 2006//
/rg.c/1.2/Tue Jul 25 14:41:35 2006//
/rg.f/1.2/Tue Jul 25 14:41:35 2006//
/rg.h/1.2/Tue Jul 25 14:41:35 2006//
/rs.P/1.2/Tue Jul 25 14:41:35 2006//
/rs.c/1.2/Tue Jul 25 14:41:35 2006//
/rs.f/1.2/Tue Jul 25 14:41:35 2006//
/rs.h/1.2/Tue Jul 25 14:41:35 2006//
/rsg.P/1.2/Tue Jul 25 14:41:35 2006//
/rsg.c/1.2/Tue Jul 25 14:41:35 2006//
/rsg.f/1.2/Tue Jul 25 14:41:35 2006//
/rsg.h/1.2/Tue Jul 25 14:41:35 2006//
/tql1.P/1.2/Tue Jul 25 14:41:35 2006//
/tql1.c/1.2/Tue Jul 25 14:41:35 2006//
/tql1.f/1.2/Tue Jul 25 14:41:35 2006//
/tql1.h/1.2/Tue Jul 25 14:41:35 2006//
/tql2.P/1.2/Tue Jul 25 14:41:35 2006//
/tql2.c/1.2/Tue Jul 25 14:41:35 2006//
/tql2.f/1.2/Tue Jul 25 14:41:35 2006//
/tql2.h/1.2/Tue Jul 25 14:41:35 2006//
/tred1.P/1.2/Tue Jul 25 14:41:35 2006//
/tred1.c/1.2/Tue Jul 25 14:41:35 2006//
/tred1.f/1.2/Tue Jul 25 14:41:35 2006//
/tred1.h/1.2/Tue Jul 25 14:41:35 2006//
/tred2.P/1.2/Tue Jul 25 14:41:35 2006//
/tred2.c/1.2/Tue Jul 25 14:41:35 2006//
/tred2.f/1.2/Tue Jul 25 14:41:35 2006//
/tred2.h/1.2/Tue Jul 25 14:41:35 2006//
D
