/adaquad.P/1.2/Tue Jul 25 14:41:45 2006//
/adaquad.c/1.2/Tue Jul 25 14:41:45 2006//
/adaquad.f/1.2/Tue Jul 25 14:41:45 2006//
/adaquad.h/1.2/Tue Jul 25 14:41:45 2006//
/simpson.P/1.2/Tue Jul 25 14:41:45 2006//
/simpson.c/1.2/Tue Jul 25 14:41:45 2006//
/simpson.f/1.2/Tue Jul 25 14:41:45 2006//
/simpson.h/1.2/Tue Jul 25 14:41:45 2006//
/trapezod.P/1.2/Tue Jul 25 14:41:45 2006//
/trapezod.c/1.2/Tue Jul 25 14:41:45 2006//
/trapezod.f/1.2/Tue Jul 25 14:41:45 2006//
/trapezod.h/1.2/Tue Jul 25 14:41:45 2006//
D
