/CMakeLists.txt/1.39/Thu Oct 22 16:49:41 2009//
/README/1.2/Tue Apr 24 15:25:25 2001//
/cvsrmvend/1.1/Tue Apr 24 15:24:59 2001//
/itkAmoebaOptimizer.cxx/1.33/Sat Sep 12 20:00:29 2009//
/itkAmoebaOptimizer.h/1.26/Wed Jun 24 12:02:50 2009//
/itkCacheableScalarFunction.cxx/1.7/Thu Mar 22 14:29:13 2007//
/itkCacheableScalarFunction.h/1.11/Tue May 12 17:19:41 2009//
/itkCompositeValleyFunction.cxx/1.13/Thu Mar 29 19:37:00 2007//
/itkCompositeValleyFunction.h/1.10/Thu Mar 22 14:29:13 2007//
/itkConjugateGradientOptimizer.cxx/1.25/Thu Mar 22 14:29:13 2007//
/itkConjugateGradientOptimizer.h/1.27/Thu Mar 22 14:29:13 2007//
/itkCostFunction.cxx/1.3/Wed Sep 10 14:29:37 2003//
/itkCostFunction.h/1.14/Thu Mar 22 21:39:37 2007//
/itkCumulativeGaussianCostFunction.cxx/1.15/Sun Apr  5 10:56:48 2009//
/itkCumulativeGaussianCostFunction.h/1.8/Tue May 12 17:19:44 2009//
/itkCumulativeGaussianOptimizer.cxx/1.20/Tue Oct 27 16:05:46 2009//
/itkCumulativeGaussianOptimizer.h/1.7/Wed Jun 24 12:02:50 2009//
/itkExhaustiveOptimizer.cxx/1.11/Wed Jun 24 23:35:49 2009//
/itkExhaustiveOptimizer.h/1.8/Wed Jun 24 23:35:49 2009//
/itkFRPROptimizer.cxx/1.15/Sun Apr  5 10:56:49 2009//
/itkFRPROptimizer.h/1.7/Wed Apr 23 12:49:10 2008//
/itkGradientDescentOptimizer.cxx/1.31/Wed Jun 24 12:02:51 2009//
/itkGradientDescentOptimizer.h/1.31/Wed Jun 24 12:02:51 2009//
/itkLBFGSBOptimizer.cxx/1.19/Wed May 12 19:38:30 2010//
/itkLBFGSBOptimizer.h/1.11/Wed May 12 19:38:30 2010//
/itkLBFGSOptimizer.cxx/1.23/Wed Sep 16 15:19:20 2009//
/itkLBFGSOptimizer.h/1.22/Wed Sep 16 15:19:20 2009//
/itkLevenbergMarquardtOptimizer.cxx/1.27/Wed Jun 24 12:02:52 2009//
/itkLevenbergMarquardtOptimizer.h/1.24/Wed Jun 24 12:02:52 2009//
/itkMultipleValuedCostFunction.h/1.9/Thu Mar 22 21:39:37 2007//
/itkMultipleValuedNonLinearOptimizer.cxx/1.6/Sat Nov  8 17:47:26 2003//
/itkMultipleValuedNonLinearOptimizer.h/1.22/Thu Mar 22 21:39:37 2007//
/itkMultipleValuedNonLinearVnlOptimizer.cxx/1.13/Thu Mar 22 21:39:37 2007//
/itkMultipleValuedNonLinearVnlOptimizer.h/1.25/Thu Mar 22 21:39:37 2007//
/itkMultipleValuedVnlCostFunctionAdaptor.cxx/1.15/Sat Jan 24 21:04:35 2009//
/itkMultipleValuedVnlCostFunctionAdaptor.h/1.8/Tue May 12 17:19:46 2009//
/itkMultivariateLegendrePolynomial.cxx/1.13/Thu Mar 22 21:39:37 2007//
/itkMultivariateLegendrePolynomial.h/1.27/Tue May 12 17:19:47 2009//
/itkNonLinearOptimizer.h/1.19/Thu Mar 22 14:29:13 2007//
/itkOnePlusOneEvolutionaryOptimizer.cxx/1.39/Wed Sep 23 15:07:36 2009//
/itkOnePlusOneEvolutionaryOptimizer.h/1.27/Wed Sep 23 16:07:39 2009//
/itkOptimizer.cxx/1.13/Wed Jun 24 12:02:54 2009//
/itkOptimizer.h/1.39/Wed Jun 24 12:02:54 2009//
/itkPowellOptimizer.cxx/1.22/Wed Jun 24 12:02:54 2009//
/itkPowellOptimizer.h/1.14/Wed Sep 23 16:07:42 2009//
/itkQuaternionRigidTransformGradientDescentOptimizer.cxx/1.16/Thu Mar 29 19:37:01 2007//
/itkQuaternionRigidTransformGradientDescentOptimizer.h/1.14/Thu Mar 22 14:29:14 2007//
/itkRegularStepGradientDescentBaseOptimizer.cxx/1.25/Wed Jun 24 12:02:54 2009//
/itkRegularStepGradientDescentBaseOptimizer.h/1.23/Wed Jun 24 12:02:54 2009//
/itkRegularStepGradientDescentOptimizer.cxx/1.19/Thu Mar 22 14:29:14 2007//
/itkRegularStepGradientDescentOptimizer.h/1.20/Thu Mar 22 14:29:14 2007//
/itkSPSAOptimizer.cxx/1.16/Tue Oct 27 16:05:45 2009//
/itkSPSAOptimizer.h/1.10/Wed Jun 24 12:02:54 2009//
/itkSingleValuedCostFunction.h/1.9/Thu Mar 22 21:39:38 2007//
/itkSingleValuedNonLinearOptimizer.cxx/1.17/Fri Jan 21 20:22:49 2005//
/itkSingleValuedNonLinearOptimizer.h/1.25/Thu Mar 22 21:39:38 2007//
/itkSingleValuedNonLinearVnlOptimizer.cxx/1.16/Thu Mar 22 21:39:38 2007//
/itkSingleValuedNonLinearVnlOptimizer.h/1.26/Thu Mar 22 21:39:38 2007//
/itkSingleValuedVnlCostFunctionAdaptor.cxx/1.22/Wed Apr 30 23:25:18 2008//
/itkSingleValuedVnlCostFunctionAdaptor.h/1.12/Tue May 12 17:19:54 2009//
/itkSymmetricEigenSystem.h/1.9/Sun Nov 22 13:34:53 2009//
/itkSymmetricEigenSystem.txx/1.8/Thu Mar 22 21:39:38 2007//
/itkVersorRigid3DTransformOptimizer.cxx/1.2/Thu Mar 22 14:29:14 2007//
/itkVersorRigid3DTransformOptimizer.h/1.2/Thu Mar 22 14:29:14 2007//
/itkVersorTransformOptimizer.cxx/1.10/Thu Mar 22 14:29:14 2007//
/itkVersorTransformOptimizer.h/1.11/Thu Mar 22 14:29:14 2007//
D
