/BayesianClassifier.cxx/1.2/Wed Dec 28 19:08:07 2005//
/BayesianClassifierInitializer.cxx/1.1/Thu Dec  1 20:47:56 2005//
/BayesianPluginClassifier.cxx/1.20/Sat Nov 19 16:31:51 2005//
/CMakeLists.txt/1.32/Tue Jun 10 21:52:55 2008//
/EuclideanDistance.cxx/1.13/Sat Nov 19 16:31:51 2005//
/ExpectationMaximizationMixtureModelEstimator.cxx/1.13/Sat Nov 19 16:31:51 2005//
/GaussianDensityFunction.cxx/1.17/Sun Nov 20 13:27:54 2005//
/Histogram.cxx/1.12/Tue Feb  8 03:56:47 2005//
/ImageEntropy1.cxx/1.13/Tue Apr  7 13:28:38 2009//
/ImageHistogram1.cxx/1.12/Tue Mar 14 23:05:45 2006//
/ImageHistogram2.cxx/1.11/Tue Mar 14 22:38:40 2006//
/ImageHistogram3.cxx/1.8/Sat May  7 20:12:37 2005//
/ImageHistogram4.cxx/1.7/Sun Nov 20 13:27:54 2005//
/ImageMutualInformation1.cxx/1.13/Tue Apr  7 13:28:40 2009//
/ImageToListAdaptor.cxx/1.12/Sun Jul 12 10:52:54 2009//
/KdTree.cxx/1.18/Sat Nov 19 16:31:51 2005//
/KdTreeBasedKMeansClustering.cxx/1.19/Sat Nov 19 16:31:51 2005//
/ListSample.cxx/1.12/Sun Nov 20 13:27:54 2005//
/ListSampleToHistogramFilter.cxx/1.12/Tue Jul 26 15:55:10 2005//
/ListSampleToHistogramGenerator.cxx/1.14/Sun Nov 20 13:27:55 2005//
/MaximumDecisionRule.cxx/1.14/Sun Nov 20 13:27:55 2005//
/MaximumRatioDecisionRule.cxx/1.12/Tue Jul 26 19:51:21 2005//
/MembershipSample.cxx/1.13/Wed Jun  8 03:06:13 2005//
/MembershipSampleGenerator.cxx/1.10/Sun Nov 20 13:27:55 2005//
/MinimumDecisionRule.cxx/1.12/Sun Nov 20 13:27:55 2005//
/NeighborhoodSampler.cxx/1.12/Sun Nov 20 13:27:55 2005//
/NormalVariateGenerator.cxx/1.10/Tue Feb  8 03:56:49 2005//
/PointSetToAdaptor.cxx/1.9/Mon Nov 21 19:50:19 2005//
/PointSetToListAdaptor.cxx/1.11/Sat Nov 19 16:31:51 2005//
/SampleSorting.cxx/1.11/Sun Nov 20 13:27:55 2005//
/SampleStatistics.cxx/1.12/Tue Jul 26 15:55:12 2005//
/SampleToHistogramProjectionFilter.cxx/1.13/Sun Nov 20 13:27:55 2005//
/ScalarImageKmeansClassifier.cxx/1.12/Sat Dec 10 19:34:53 2005//
/ScalarImageKmeansModelEstimator.cxx/1.7/Sun Nov 20 13:27:55 2005//
/ScalarImageMarkovRandomField1.cxx/1.16/Sat Dec 10 18:23:31 2005//
/SelectiveSubsampleGenerator.cxx/1.9/Sun Nov 20 13:27:55 2005//
/StatisticsExamplesTests.cxx/1.3/Mon Aug 15 23:42:11 2005//
/StatisticsExamplesTests2.cxx/1.1/Sat Jul 30 12:19:14 2005//
/StatisticsExamplesTests3.cxx/1.1/Mon Aug 15 23:42:12 2005//
/StatisticsExamplesTests4.cxx/1.1/Thu Dec  1 20:47:56 2005//
/Subsample.cxx/1.11/Sat Nov 19 16:31:51 2005//
/WeightedSampleStatistics.cxx/1.13/Tue Jul 26 15:55:12 2005//
D
