/Notice/1.2/Tue Jul 25 14:41:43 2006//
/README/1.2/Tue Jul 25 14:41:43 2006//
/abort_.c/1.2/Tue Jul 25 14:41:43 2006//
/arithchk.c/1.2/Tue Jul 25 14:41:43 2006//
/backspac.c/1.2/Tue Jul 25 14:41:43 2006//
/c_abs.c/1.2/Tue Jul 25 14:41:43 2006//
/c_cos.c/1.2/Tue Jul 25 14:41:43 2006//
/c_div.c/1.3/Sat Nov 21 20:58:18 2009//
/c_exp.c/1.2/Tue Jul 25 14:41:43 2006//
/c_log.c/1.2/Tue Jul 25 14:41:43 2006//
/c_sin.c/1.2/Tue Jul 25 14:41:43 2006//
/c_sqrt.c/1.4/Sat Nov 21 20:58:18 2009//
/cabs.c/1.3/Wed Jan 20 20:41:34 2010//
/comptry.bat/1.2/Tue Jul 25 14:41:43 2006//
/d_abs.c/1.2/Tue Jul 25 14:41:43 2006//
/d_acos.c/1.2/Tue Jul 25 14:41:43 2006//
/d_asin.c/1.2/Tue Jul 25 14:41:43 2006//
/d_atan.c/1.2/Tue Jul 25 14:41:43 2006//
/d_atn2.c/1.2/Tue Jul 25 14:41:43 2006//
/d_cnjg.c/1.2/Tue Jul 25 14:41:43 2006//
/d_cos.c/1.2/Tue Jul 25 14:41:43 2006//
/d_cosh.c/1.2/Tue Jul 25 14:41:43 2006//
/d_dim.c/1.2/Tue Jul 25 14:41:43 2006//
/d_exp.c/1.2/Tue Jul 25 14:41:43 2006//
/d_imag.c/1.2/Tue Jul 25 14:41:43 2006//
/d_int.c/1.2/Tue Jul 25 14:41:43 2006//
/d_lg10.c/1.2/Tue Jul 25 14:41:43 2006//
/d_log.c/1.2/Tue Jul 25 14:41:43 2006//
/d_mod.c/1.2/Tue Jul 25 14:41:43 2006//
/d_nint.c/1.2/Tue Jul 25 14:41:43 2006//
/d_prod.c/1.2/Tue Jul 25 14:41:43 2006//
/d_sign.c/1.2/Tue Jul 25 14:41:43 2006//
/d_sin.c/1.2/Tue Jul 25 14:41:43 2006//
/d_sinh.c/1.2/Tue Jul 25 14:41:43 2006//
/d_sqrt.c/1.2/Tue Jul 25 14:41:43 2006//
/d_tan.c/1.2/Tue Jul 25 14:41:43 2006//
/d_tanh.c/1.2/Tue Jul 25 14:41:43 2006//
/derf_.c/1.2/Tue Jul 25 14:41:43 2006//
/derfc_.c/1.2/Tue Jul 25 14:41:43 2006//
/dfe.c/1.2/Tue Jul 25 14:41:43 2006//
/dolio.c/1.2/Tue Jul 25 14:41:43 2006//
/due.c/1.2/Tue Jul 25 14:41:43 2006//
/ef1asc_.c/1.2/Tue Jul 25 14:41:43 2006//
/ef1cmc_.c/1.2/Tue Jul 25 14:41:43 2006//
/endfile.c/1.2/Tue Jul 25 14:41:43 2006//
/erf_.c/1.2/Tue Jul 25 14:41:43 2006//
/erfc_.c/1.2/Tue Jul 25 14:41:43 2006//
/err.c/1.2/Tue Jul 25 14:41:43 2006//
/etime_.c/1.2/Tue Jul 25 14:41:43 2006//
/exit_.c/1.2/Tue Jul 25 14:41:43 2006//
/f2c.h0/1.2/Tue Jul 25 14:41:43 2006//
/f2ch.add/1.2/Tue Jul 25 14:41:43 2006//
/f77_aloc.c/1.2/Tue Jul 25 14:41:43 2006//
/f77vers.c/1.2/Tue Jul 25 14:41:43 2006//
/fio.h/1.2/Tue Jul 25 14:41:43 2006//
/fmt.c/1.2/Tue Jul 25 14:41:43 2006//
/fmt.h/1.2/Tue Jul 25 14:41:43 2006//
/fp.h/1.2/Tue Jul 25 14:41:43 2006//
/getarg_.c/1.2/Tue Jul 25 14:41:43 2006//
/getenv_.c/1.2/Tue Jul 25 14:41:43 2006//
/h_abs.c/1.2/Tue Jul 25 14:41:43 2006//
/h_dim.c/1.2/Tue Jul 25 14:41:43 2006//
/h_dnnt.c/1.2/Tue Jul 25 14:41:43 2006//
/h_indx.c/1.2/Tue Jul 25 14:41:43 2006//
/h_len.c/1.2/Tue Jul 25 14:41:43 2006//
/h_mod.c/1.2/Tue Jul 25 14:41:43 2006//
/h_nint.c/1.2/Tue Jul 25 14:41:43 2006//
/h_sign.c/1.2/Tue Jul 25 14:41:43 2006//
/hl_ge.c/1.2/Tue Jul 25 14:41:43 2006//
/hl_gt.c/1.2/Tue Jul 25 14:41:43 2006//
/hl_le.c/1.2/Tue Jul 25 14:41:43 2006//
/hl_lt.c/1.2/Tue Jul 25 14:41:43 2006//
/i77vers.c/1.2/Tue Jul 25 14:41:43 2006//
/i_abs.c/1.2/Tue Jul 25 14:41:43 2006//
/i_dim.c/1.2/Tue Jul 25 14:41:43 2006//
/i_dnnt.c/1.2/Tue Jul 25 14:41:43 2006//
/i_indx.c/1.2/Tue Jul 25 14:41:43 2006//
/i_len.c/1.2/Tue Jul 25 14:41:43 2006//
/i_mod.c/1.2/Tue Jul 25 14:41:43 2006//
/i_nint.c/1.2/Tue Jul 25 14:41:43 2006//
/i_sign.c/1.2/Tue Jul 25 14:41:43 2006//
/iargc_.c/1.2/Tue Jul 25 14:41:43 2006//
/iio.c/1.2/Tue Jul 25 14:41:43 2006//
/ilnw.c/1.2/Tue Jul 25 14:41:43 2006//
/inquire.c/1.2/Tue Jul 25 14:41:43 2006//
/l_ge.c/1.2/Tue Jul 25 14:41:43 2006//
/l_gt.c/1.2/Tue Jul 25 14:41:43 2006//
/l_le.c/1.2/Tue Jul 25 14:41:43 2006//
/l_lt.c/1.2/Tue Jul 25 14:41:43 2006//
/lbitbits.c/1.2/Tue Jul 25 14:41:43 2006//
/lbitshft.c/1.2/Tue Jul 25 14:41:43 2006//
/libf2c.lbc/1.2/Tue Jul 25 14:41:43 2006//
/libf2c.sy/1.2/Tue Jul 25 14:41:43 2006//
/lio.h/1.2/Tue Jul 25 14:41:43 2006//
/lwrite.c/1.2/Tue Jul 25 14:41:43 2006//
/main.c/1.2/Tue Jul 25 14:41:44 2006//
/makefile.sy/1.2/Tue Jul 25 14:41:44 2006//
/makefile.u/1.2/Tue Jul 25 14:41:44 2006//
/makefile.vc/1.2/Tue Jul 25 14:41:44 2006//
/makefile.wat/1.2/Tue Jul 25 14:41:44 2006//
/math.hvc/1.2/Tue Jul 25 14:41:44 2006//
/mkfile.plan9/1.2/Tue Jul 25 14:41:44 2006//
/open.c/1.2/Tue Jul 25 14:41:44 2006//
/pow_ci.c/1.2/Tue Jul 25 14:41:44 2006//
/pow_dd.c/1.2/Tue Jul 25 14:41:44 2006//
/pow_di.c/1.2/Tue Jul 25 14:41:44 2006//
/pow_hh.c/1.2/Tue Jul 25 14:41:44 2006//
/pow_ii.c/1.3/Wed Jul 26 13:38:15 2006//
/pow_qq.c/1.2/Tue Jul 25 14:41:44 2006//
/pow_ri.c/1.2/Tue Jul 25 14:41:44 2006//
/pow_zi.c/1.3/Wed Jul 26 22:07:17 2006//
/pow_zz.c/1.2/Tue Jul 25 14:41:44 2006//
/qbitbits.c/1.2/Tue Jul 25 14:41:44 2006//
/qbitshft.c/1.2/Tue Jul 25 14:41:44 2006//
/r_abs.c/1.2/Tue Jul 25 14:41:44 2006//
/r_acos.c/1.2/Tue Jul 25 14:41:44 2006//
/r_asin.c/1.2/Tue Jul 25 14:41:44 2006//
/r_atan.c/1.2/Tue Jul 25 14:41:44 2006//
/r_atn2.c/1.2/Tue Jul 25 14:41:44 2006//
/r_cnjg.c/1.2/Tue Jul 25 14:41:44 2006//
/r_cos.c/1.2/Tue Jul 25 14:41:44 2006//
/r_cosh.c/1.2/Tue Jul 25 14:41:44 2006//
/r_dim.c/1.2/Tue Jul 25 14:41:44 2006//
/r_exp.c/1.2/Tue Jul 25 14:41:44 2006//
/r_imag.c/1.2/Tue Jul 25 14:41:44 2006//
/r_int.c/1.2/Tue Jul 25 14:41:44 2006//
/r_lg10.c/1.2/Tue Jul 25 14:41:44 2006//
/r_log.c/1.2/Tue Jul 25 14:41:44 2006//
/r_mod.c/1.2/Tue Jul 25 14:41:44 2006//
/r_nint.c/1.2/Tue Jul 25 14:41:44 2006//
/r_sign.c/1.2/Tue Jul 25 14:41:44 2006//
/r_sin.c/1.2/Tue Jul 25 14:41:44 2006//
/r_sinh.c/1.2/Tue Jul 25 14:41:44 2006//
/r_sqrt.c/1.2/Tue Jul 25 14:41:44 2006//
/r_tan.c/1.2/Tue Jul 25 14:41:44 2006//
/r_tanh.c/1.2/Tue Jul 25 14:41:44 2006//
/rawio.h/1.2/Tue Jul 25 14:41:44 2006//
/rewind.c/1.2/Tue Jul 25 14:41:44 2006//
/rsfe.c/1.2/Tue Jul 25 14:41:44 2006//
/rsli.c/1.2/Tue Jul 25 14:41:44 2006//
/s_cat.c/1.3/Wed Jul 26 14:26:59 2006//
/s_cmp.c/1.2/Tue Jul 25 14:41:44 2006//
/s_copy.c/1.3/Wed Jul 26 14:26:59 2006//
/s_paus.c/1.2/Tue Jul 25 14:41:44 2006//
/s_rnge.c/1.2/Tue Jul 25 14:41:44 2006//
/s_stop.c/1.2/Tue Jul 25 14:41:44 2006//
/scomptry.bat/1.2/Tue Jul 25 14:41:44 2006//
/sfe.c/1.2/Tue Jul 25 14:41:44 2006//
/sig_die.c/1.2/Tue Jul 25 14:41:44 2006//
/signal1.h0/1.2/Tue Jul 25 14:41:44 2006//
/signal_.c/1.2/Tue Jul 25 14:41:44 2006//
/signbit.c/1.2/Tue Jul 25 14:41:44 2006//
/sue.c/1.2/Tue Jul 25 14:41:44 2006//
/sysdep1.h0/1.2/Tue Jul 25 14:41:44 2006//
/system_.c/1.2/Tue Jul 25 14:41:44 2006//
/typesize.c/1.2/Tue Jul 25 14:41:44 2006//
/uio.c/1.2/Tue Jul 25 14:41:44 2006//
/util.c/1.2/Tue Jul 25 14:41:44 2006//
/wref.c/1.2/Tue Jul 25 14:41:44 2006//
/wsfe.c/1.2/Tue Jul 25 14:41:44 2006//
/wsle.c/1.2/Tue Jul 25 14:41:44 2006//
/wsne.c/1.2/Tue Jul 25 14:41:44 2006//
/xsum0.out/1.2/Tue Jul 25 14:41:44 2006//
/xwsne.c/1.2/Tue Jul 25 14:41:45 2006//
/z_abs.c/1.2/Tue Jul 25 14:41:45 2006//
/z_cos.c/1.2/Tue Jul 25 14:41:45 2006//
/z_div.c/1.2/Tue Jul 25 14:41:45 2006//
/z_exp.c/1.2/Tue Jul 25 14:41:45 2006//
/z_log.c/1.2/Tue Jul 25 14:41:45 2006//
/z_sin.c/1.2/Tue Jul 25 14:41:45 2006//
/z_sqrt.c/1.2/Tue Jul 25 14:41:45 2006//
D
